//A série de Fibonacci é formada pela seqüência 1,1,2,3,5,8,13,21,34,55,... Faça um programa capaz de gerar a série até o n−ésimo termo.
import java.util.Scanner;
public class Main {
  public static void main(String[] args) {
    Scanner leitor = new Scanner(System.in);
    System.out.print("Digite um número: ");
    int n = leitor.nextInt();
    int a = 1;
    int b = 1;
    int c = 0;
    for (int i = 0; i < n; i++) {
      System.out.print(a + " ");
      c = a + b;
      a = b;
      b = c;
    }
  }

}
